{
  "name": "backend",
  "version": "1.0.0",
  "description": "started learning backend professionaly",
  "type": "module",
  "main": "next.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "harsh yadav",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "prettier": "^3.5.3"
  }
}
